<!DOCTYPE html>
<html>

<head>

    <link type="text/css" rel="stylesheet" href="stylesheet3.css" />
    <title>Even Fancier Fonts</title>

</head>

<body>

    <p>Much of this is regular text, but some of it is <span>fancy</span>! We can use our <span>newly fancified font</span>
        to add some <span>flair</span> to our website. It'd be a <span>royal pain</span> to make each of these span
        tags <span>fancy</span> individually,

        but it's a cinch with <span>CSS</span>!</p>
</body>

</html>