<!DOCTYPE html>
<html>

<head>

    <link type="text/css" rel="stylesheet" href="stylesheet8.css" />
    <title>Result</title>
</head>

<body>
    <div> Lonceng bertindak sebagaimana mestinya</div>

</body>

</html>