<!DOCTYPE html>

<html>

<head>

    <link type="text/css" rel="stylesheet" href="stylesheet13.css" />
    <title>Result</title>

</head>

<body>
    <div id="first">Aku pertama dan kedua</div>
    <div id="second">Aku ketiga dan terakhir</div>
    <p id="intro"></p>
</body>

</html>