<!DOCTYPE html>

<html>

<head>

    <link type="text/css" rel="stylesheet" href="stylesheet12.css" />
    <title>Result</title>

</head>

<body>
    <div class="square">Nama saya daffazuhairfawwaz</div>
    <img class="square"/>
    <td class="square"></td>
</body>

</html>